server.port=8080
server.servlet.context-path=/gif-finance
giphy.url=https://api.giphy.com/v1/gifs
giphy.api_key=TwzfW7cGMGOCdqHNFHwWAngqQy8Ct0Wu
giphy.rating=r
giphy.rich=rich
giphy.broke=broke
giphy.equal=no-difference
giphy.error=error

openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app_id=5af6b9225d064755a28f15101c0270a3
openexchangerates.base=USD

